# Ferronix

./: LICENSE  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/calculate/ferronix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Beams/: BeamMenu.java  ProfileBeam.java  ProfileBeamAdapter.java
app/src/main/java/Control/: GostsList.java  LanguageAdapter.java  MainMenu.java  NetworkHelper.java
app/src/main/java/SquareAdapter/: MaterialAdapter.java  MaterialBottomSheet.java
app/src/main/java/com/calculate/ferronix/: CirclePipeCalculate.java  CirclePipeCalculateLength.java  CirclePipeCalculateWeight.java  CornerCalculate.java  DvutavrGost26020_83.java  (+29 more)
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: ic_circlepipe.xml  ic_download.xml  ic_flag_az.xml  ic_flag_ch.xml  ic_flag_ru.xml  ic_flag_us.xml  ic_flag_uz.xml  ic_history.xml  ic_language_logo.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logofav.xml  ic_main_eclipse.xml  ic_main_square.xml  ic_profilepipe.xml  line_orange.xml  line_white.xml
app/src/main/res/layout/: activity_circle_pipe_calculate.xml  activity_circle_pipe_lenght_calculate.xml  activity_circle_pipe_weight_calculate.xml  activity_corner_calculate.xml  activity_corner_lenght_calculate.xml  activity_corner_weight_calculate.xml  activity_dvutavr_custom_calculate.xml  activity_dvutavr_custom_calculate_lenght.xml  activity_dvutavr_custom_calculate_weight.xml  activity_dvutavr_gost_26020_83_calculate.xml  activity_dvutavr_gost_57837_2017_calculate.xml  activity_dvutavr_gost_8239_89_calculate.xml  activity_dvutavr_menu.xml  activity_dvutavt_menu.xml  activity_gost_8568_77_pdf.xml  activity_list_custom_calculate.xml  activity_list_gost_24045_94_calculate.xml  activity_list_gost_8568_77_chehevich_calculate.xml  activity_list_gost_8568_77_romb_calculate.xml  activity_list_menu.xml  activity_main_menu.xml  activity_profile_pipe_calculate.xml  activity_profile_pipe_lenght_calculate.xml  activity_profile_pipe_weight_calculate.xml  activity_select_form.xml  activity_shestigrannik_calculate.xml  activity_shestigrannik_calculate_length.xml  activity_shestigrannik_calculate_weigth.xml  activity_shveller_custom_calculate.xml  activity_shveller_custom_calculate_length.xml  activity_shveller_custom_calculate_weight.xml  activity_shveller_gost_8240_97_calculate.xml  activity_shveller_menu.xml  activity_square_lenght_calculate.xml  activity_square_weight_calculate.xml  activity_square_wight_calculate.xml  armatura_calculate.xml  beam_menu.xml  beam_square_calculate.xml  circle_pipe_calculate.xml  (+32 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
