<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMenu">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/unbounded"
        android:gravity="center"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonSquare"
        android:layout_width="146sp"
        android:layout_height="146sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Square"
        android:onClick="btnCustom"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeader"
        app:srcCompat="@drawable/list_m"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewSquare"
        style="@style/BaseText"
        android:text="@string/custom"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonSquare"
        app:layout_constraintStart_toStartOf="@+id/imageButtonSquare"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonSquare" />

    <ImageButton
        android:id="@+id/imageButtonCircle"
        android:layout_width="146sp"
        android:layout_height="146sp"
        android:layout_marginStart="34dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Circle"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonSquare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonSquare"
        app:layout_constraintTop_toTopOf="@+id/imageButtonSquare"
        app:srcCompat="@drawable/list_gost_8568_77_m"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/textViewCircle"
        style="@style/BaseText"
        android:hint="ГОСТ 8568-77"
        android:text="В разработке"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonCircle"
        app:layout_constraintStart_toStartOf="@+id/imageButtonCircle"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCircle"
        tools:ignore="HardcodedText" />


    <ImageButton
        android:id="@+id/imageButtonCirclePipe"
        android:layout_width="146sp"
        android:layout_height="146sp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Circle"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonProfilePipe"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonCircle"
        app:layout_constraintStart_toStartOf="@+id/imageButtonCircle"
        app:layout_constraintTop_toBottomOf="@+id/textViewSquare"
        app:srcCompat="@drawable/list_gost_24045_94_m"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/textViewCirclePipe"
        style="@style/BaseText"
        android:hint="ГОСТ 24045-94"
        android:text="В разработке"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonCirclePipe"
        app:layout_constraintStart_toStartOf="@+id/imageButtonCirclePipe"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCirclePipe"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/imageButtonProfilePipe"
        android:layout_width="146sp"
        android:layout_height="146sp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Circle"


        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonSquare"
        app:layout_constraintStart_toStartOf="@+id/imageButtonSquare"
        app:layout_constraintTop_toBottomOf="@+id/textViewSquare"
        app:srcCompat="@drawable/list_gost_8706_78_m"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/textViewProfilePipe"
        style="@style/BaseText"
        android:layout_width="170sp"
        android:gravity="center"
        android:hint="ГОСТ 8706-78"
        android:text="В разработке"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonProfilePipe"
        app:layout_constraintStart_toStartOf="@+id/imageButtonProfilePipe"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonProfilePipe"
        tools:ignore="HardcodedText" />



</androidx.constraintlayout.widget.ConstraintLayout>