<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ProfilePipeCalculateLength">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Кнопка "Назад" -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/orange"
            android:contentDescription="@string/back"
            android:onClick="btnBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <!-- Кнопка "Сохранить" (скрыта) -->
        <ImageButton
            android:id="@+id/imageButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:contentDescription="@string/save"
            android:padding="15sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_download" />

        <!-- Заголовок -->
        <TextView
            style="@style/BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profilePipe"
            android:layout_marginStart="10sp"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="@id/btnBack" />

        <!-- Блок с результатом -->
        <LinearLayout
            android:id="@+id/infoCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="146sp"
                android:layout_height="146sp"
                android:contentDescription="@string/profilePipe"
                app:srcCompat="@drawable/proftruba_size" />

            <TextView
                android:id="@+id/textViewLengthTotal"
                style="@style/BaseText"
                android:layout_width="200sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/length" />
        </LinearLayout>

        <!-- Кнопка выбора материала -->
        <Button
            style="@style/btnMaterialMark"
            android:id="@+id/btnMaterial"
            android:text="@string/material"
            app:layout_constraintStart_toStartOf="@id/infoCell"
            app:layout_constraintTop_toBottomOf="@id/infoCell" />

        <!-- Линия под кнопкой материала -->
        <ImageView
            android:id="@+id/UIline"
            android:layout_width="167sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="@id/btnMaterial"
            app:layout_constraintStart_toStartOf="@id/btnMaterial"
            app:layout_constraintTop_toBottomOf="@id/btnMaterial"
            app:srcCompat="@drawable/line_3" />

        <!-- Кнопка выбора марки -->
        <Button
            style="@style/btnMaterialMark"
            android:id="@+id/btnMark"
            android:text="@string/mark"
            app:layout_constraintEnd_toEndOf="@id/infoCell"
            app:layout_constraintStart_toEndOf="@id/btnMaterial"
            app:layout_constraintTop_toBottomOf="@id/infoCell" />

        <!-- Линия под кнопкой марки -->
        <ImageView
            android:id="@+id/UIline2"
            android:layout_width="167sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="@id/btnMark"
            app:layout_constraintStart_toStartOf="@id/btnMark"
            app:layout_constraintTop_toBottomOf="@id/btnMaterial"
            app:srcCompat="@drawable/line_3" />

        <!-- Блок с плотностью -->
        <FrameLayout
            android:id="@+id/linearLayout"
            android:layout_width="335sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_element_primary"
            app:layout_constraintEnd_toEndOf="@id/btnMark"
            app:layout_constraintStart_toStartOf="@id/btnMaterial"
            app:layout_constraintTop_toBottomOf="@id/btnMark">

            <LinearLayout
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    style="@style/Density" />

                <LinearLayout
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextDensity"
                        style="@style/editTextDensity"
                        android:importantForAutofill="no"
                        tools:ignore="LabelFor,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                    <TextView
                        style="@style/Unit" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <!-- Кнопка "Рассчитать вес" -->
        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            style="@style/BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:onClick="btnGoMass"

            android:text="@string/calculateWeight"

            app:layout_constraintStart_toStartOf="@id/linearLayout"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />

        <!-- Кнопка "Рассчитать длину" -->
        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/BaseText"


            android:textColor="@color/black"
            android:backgroundTint="@color/white"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/calculateLeght"

            app:layout_constraintEnd_toEndOf="@id/linearLayout"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />

        <!-- Блок с массой -->
        <LinearLayout
            android:id="@+id/lineralLayoutLenght"
            android:layout_width="335sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_element_primary"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/chip2"
            app:layout_constraintStart_toStartOf="@id/chip"
            app:layout_constraintTop_toBottomOf="@id/chip">

            <TextView
                android:textColor="@color/MainElementWhite"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/unbounded"
                android:text="@string/mass" />

            <LinearLayout
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextMassProfilePipeL"
                    style="@style/editTextDensity"
                    android:hint="@string/mass"
                    android:importantForAutofill="no"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:background="@android:color/transparent"
                    android:textColor="@color/MainElementWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/unbounded"
                    android:text="@string/kg" />
            </LinearLayout>
        </LinearLayout>

        <!-- Блок с диаметром -->
        <LinearLayout
            android:id="@+id/lineralLayoutSquareA"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_element_primary"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/lineralLayoutLenght"
            app:layout_constraintTop_toBottomOf="@+id/lineralLayoutLenght">

            <!-- Текст "Площадь" -->
            <TextView
                android:textColor="@color/MainElementWhite"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/unbounded"
                android:text="@string/sideA" />

            <!-- Горизонтальный контейнер для EditText и текста "мм²" -->
            <LinearLayout
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <!-- Поле ввода площади -->
                <EditText
                    style="@style/editTextDensity"
                    android:id="@+id/editTextSideA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:fontFamily="@font/unbounded"
                    android:hint="@string/site"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned" />

                <!-- Текст "мм²" -->
                <TextView
                    style="@style/Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/unbounded"
                    android:text="@string/millimetre" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineralLayoutSquareB"
            android:layout_width="160sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_element_primary"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/lineralLayoutLenght"
            app:layout_constraintStart_toEndOf="@+id/lineralLayoutSquareA"
            app:layout_constraintTop_toBottomOf="@+id/lineralLayoutLenght">

            <!-- Текст "Площадь" -->
            <TextView
                android:background="@android:color/transparent"
                android:textColor="@color/MainElementWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/unbounded"
                android:text="@string/sideB" />

            <!-- Горизонтальный контейнер для EditText и текста "мм²" -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <!-- Поле ввода площади -->
                <EditText
                    style="@style/editTextDensity"
                    android:id="@+id/editTextSideB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/unbounded"
                    android:hint="@string/site"
                    android:textSize="14sp"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal|numberSigned" />

                <!-- Текст "мм²" -->
                <TextView
                    style="@style/Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/unbounded"
                    android:text="@string/millimetre" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lineralLayoutWall"
            android:layout_width="335sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_element_primary"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/lineralLayoutSquareB"
            app:layout_constraintStart_toStartOf="@+id/lineralLayoutSquareA"
            app:layout_constraintTop_toBottomOf="@+id/lineralLayoutSquareA">

            <TextView
                android:background="@android:color/transparent"
                android:textColor="@color/MainElementWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/unbounded"
                android:text="@string/wall" />

            <LinearLayout
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextWallProfilePipeL"
                    style="@style/editTextDensity"
                    android:hint="@string/wall"
                    android:importantForAutofill="no"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    style="@style/Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/millimetre" />
            </LinearLayout>
        </LinearLayout>


        <!-- Кнопка "Рассчитать" -->
        <Button
            android:id="@+id/btnCalculateProfilePipeL"
            style="@style/BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_element_primary"
            android:elevation="15sp"
            android:paddingStart="40sp"
            android:paddingEnd="40sp"
            android:text="@string/calculate"
            app:icon="@drawable/ic_enter"
            app:iconPadding="10sp"
            app:iconTint="@color/MainElementWhite"
            app:layout_constraintEnd_toEndOf="@+id/lineralLayoutWall"
            app:layout_constraintStart_toStartOf="@+id/lineralLayoutWall"
            app:layout_constraintTop_toBottomOf="@+id/lineralLayoutWall" />

        <!-- Пустое пространство для прокрутки -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="500sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCalculateProfilePipeL" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>