<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectForm">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/unbounded"
        android:gravity="center"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonSquare"
        android:layout_width="146sp"
        android:layout_height="146sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Square"
        android:hapticFeedbackEnabled="true"
        android:onClick="btnSquareCalculate"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeader"
        app:srcCompat="@drawable/kvadrat_m"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewSquare"
        style="@style/BaseText"
        android:text="@string/square"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonSquare"
        app:layout_constraintStart_toStartOf="@+id/imageButtonSquare"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonSquare" />

    <ImageButton
        android:id="@+id/imageButtonCircle"
        android:layout_width="146sp"
        android:layout_height="146sp"
        android:layout_marginStart="34dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Circle"
        android:onClick="btnCircleCalculate"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonSquare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonSquare"
        app:layout_constraintTop_toTopOf="@+id/imageButtonSquare"
        app:srcCompat="@drawable/circle_m"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/textViewCircle"
        style="@style/BaseText"
        android:text="@string/circle"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonCircle"
        app:layout_constraintStart_toStartOf="@+id/imageButtonCircle"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCircle" />


    <ImageButton
        android:id="@+id/imageButtonCirclePipe"
        android:layout_width="146sp"
        android:layout_height="146sp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Circle"
        android:onClick="btnCirclePipeCalculate"
        android:scaleType="centerCrop"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonProfilePipe"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonCircle"
        app:layout_constraintStart_toStartOf="@+id/imageButtonCircle"
        app:layout_constraintTop_toBottomOf="@+id/textViewSquare"
        app:srcCompat="@drawable/circle_truba_m"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/textViewCirclePipe"
        style="@style/BaseText"
        android:text="@string/circlePipe"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonCirclePipe"
        app:layout_constraintStart_toStartOf="@+id/imageButtonCirclePipe"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCirclePipe" />

    <ImageButton
        android:id="@+id/imageButtonProfilePipe"
        android:layout_width="146sp"
        android:layout_height="146sp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Circle"
        android:hapticFeedbackEnabled="true"
        android:onClick="btnProfilePipeCalculate"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonSquare"
        app:layout_constraintStart_toStartOf="@+id/imageButtonSquare"
        app:layout_constraintTop_toBottomOf="@+id/textViewSquare"
        app:srcCompat="@drawable/porf_truba_m"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/textViewProfilePipe"
        style="@style/BaseText"
        android:layout_width="170sp"
        android:gravity="center"
        android:text="@string/profilePipe"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonProfilePipe"
        app:layout_constraintStart_toStartOf="@+id/imageButtonProfilePipe"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonProfilePipe" />


    <ImageButton
        android:id="@+id/imageButtonList"
        android:layout_width="146sp"
        android:layout_height="146sp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Circle"

        android:onClick="btnListCalculate"
        android:scaleType="centerCrop"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonProfilePipe"
        app:layout_constraintStart_toStartOf="@+id/imageButtonProfilePipe"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfilePipe"
        app:srcCompat="@drawable/list_m"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/textViewList"
        style="@style/BaseText"
        android:layout_width="170sp"
        android:gravity="center"
        android:text="@string/list"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonList"
        app:layout_constraintStart_toStartOf="@+id/imageButtonList"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonList" />


    <ImageButton
        android:id="@+id/imageButtonUgolok"
        android:layout_width="146sp"
        android:layout_height="146sp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="Circle"

        android:onClick="btnCornerCalculate"
        android:scaleType="centerCrop"
        android:hapticFeedbackEnabled="true"

        app:layout_constraintBottom_toBottomOf="@+id/imageButtonList"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonCirclePipe"
        app:layout_constraintStart_toStartOf="@+id/imageButtonCirclePipe"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfilePipe"
        app:srcCompat="@drawable/ugolok_m"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/textViewUgolok"
        style="@style/BaseText"
        android:layout_width="170sp"
        android:gravity="center"
        android:text="@string/ugolok"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonUgolok"
        app:layout_constraintStart_toStartOf="@+id/imageButtonUgolok"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonUgolok" />

</androidx.constraintlayout.widget.ConstraintLayout>