<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMenu">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/unbounded"
        android:gravity="center"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Произвольный-->
    <LinearLayout
        android:id="@+id/List"
        style="@style/SelectFormLayout"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/ListGost24045_94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeader">

        <ImageButton
            style="@style/SelectFormImage"
            android:contentDescription="@string/customList"
            android:onClick="btnCustom"
            app:srcCompat="@drawable/list_m"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />

        <TextView
            style="@style/SelectFormCardText"
            android:text="@string/custom"
            />





    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListGost8568_77"
        style="@style/SelectFormLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ListGost8568_77romb"
        app:layout_constraintTop_toBottomOf="@+id/ListGost24045_94">

        <ImageButton
            style="@style/SelectFormImage"
            android:contentDescription="ГОСТ 8568-77 Чечевичное рифление"

            android:onClick="btnGost8568_77chechevich"
            app:srcCompat="@drawable/list_gost_8568_77_chechevich"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />

        <TextView
            style="@style/SelectFormCardText"
            android:text="ГОСТ 8568-77"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/SelectFormCardText"
            android:text="@string/chechevich_rifl"
            android:textSize="7sp"
            tools:ignore="SmallSp" />
        <TextView
            style="@style/SelectFormCardText"
            android:backgroundTint="#FF0000"
            android:text="@string/New"
            android:layout_marginTop="2sp"
            android:textSize="7sp"
            tools:ignore="SmallSp" />
    </LinearLayout>



    <!-- ГОСТ 24045-94 -->
    <LinearLayout
        android:id="@+id/ListGost24045_94"
        style="@style/SelectFormLayout"

        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/List"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeader">

        <ImageButton
            style="@style/SelectFormImage"
            android:contentDescription="ГОСТ 24045-94"
            android:onClick="btnGost24045_94"
            app:srcCompat="@drawable/list_gost_24045_94_m"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />

        <TextView
            style="@style/SelectFormCardText"
            android:text="@string/gost_24045_94" />

        <TextView
            style="@style/SelectFormCardText"
            android:backgroundTint="#FF0000"
            android:text="@string/New"
            android:textSize="7sp"
            tools:ignore="SmallSp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ListGost8568_77romb"
        style="@style/SelectFormLayout"
        app:layout_constraintEnd_toStartOf="@+id/ListGost8568_77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListGost24045_94">

        <ImageButton
            style="@style/SelectFormImage"
            android:contentDescription="ГОСТ 8568-77"

            android:onClick="btnGost8568_77romb"
            app:srcCompat="@drawable/list_gost_8568_77_m"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />

        <TextView
            style="@style/SelectFormCardText"
            android:text="ГОСТ 8568-77"
            tools:ignore="HardcodedText" />
        <TextView
            style="@style/SelectFormCardText"
            android:text="@string/romb_rifl"
            android:textSize="7sp"
            tools:ignore="SmallSp" />

        <TextView
            style="@style/SelectFormCardText"
            android:backgroundTint="#FF0000"
            android:text="@string/New"
            android:layout_marginTop="2sp"
            android:textSize="7sp"
            tools:ignore="SmallSp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>