<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sortament.ShvellerMenu">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="0dp"
        android:layout_height="80sp"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/unbounded"
        android:gravity="center"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:text="@string/shveller"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ГОСТ 57837-2017 -->
    <LinearLayout
        android:id="@+id/ProfilePipe"
        style="@style/SelectFormLayout"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/List"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeader">

        <ImageButton
            style="@style/SelectFormImage"
            android:contentDescription="ГОСТ 57837-2017"

            android:onClick="btnCustom"
            app:srcCompat="@drawable/shveller_m"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />

        <TextView
            style="@style/SelectFormCardText"
            android:text="@string/custom"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <!-- ГОСТ 26020-83 -->

    <!-- ГОСТ 8240-97 -->
    <LinearLayout
        android:id="@+id/List"
        style="@style/SelectFormLayout"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ProfilePipe"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeader">

        <ImageButton
            style="@style/SelectFormImage"
            android:contentDescription="ГОСТ 8240-97"
            android:onClick="btnShvellerGost8240_97"

            app:srcCompat="@drawable/shveller_m"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText" />

        <TextView
            style="@style/SelectFormCardText"
            android:text="@string/gost_8240_97"/>

        <TextView
            style="@style/SelectFormCardText"
            android:backgroundTint="#FF0000"
            android:text="@string/New"
            android:layout_marginTop="2sp"
            android:textSize="7sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <!-- Произвольный -->

</androidx.constraintlayout.widget.ConstraintLayout>